{
  "name": "FlowKit - Free n8n Workflow Templates & Open Source Automation Library",
  "short_name": "FlowKit",
  "description": "Explore 150+ free n8n workflow templates. Open source n8n automation library with AI-powered workflow builder. Download production-ready n8n workflows and templates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
